# springboot

api/: pom.xml
api/src/main/java/com/zq/evaluate/: ApiApplication.java
api/src/main/resources/: application.yml  banner.txt
common/: pom.xml
parent/: pom.xml
repository/: pom.xml
service/: pom.xml
