<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zq</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../service</module>
        <module>../common</module>
        <module>../repository</module>
        <module>../api</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <!--    common    -->
        <commons-lang.version>2.6</commons-lang.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <jodatime.version>2.10.5</jodatime.version>
        <com.fasterxml.jackson.version>2.10.0</com.fasterxml.jackson.version>
        <slf4j-api.version>1.7.28</slf4j-api.version>
        <mybatis.version>3.5.3</mybatis.version>
        <com.google.guava.version>23.0</com.google.guava.version>
        <!--    repository    -->
        <org.springframework.version>5.2.0.RELEASE</org.springframework.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <github.pagehelper.version>1.2.12</github.pagehelper.version>
        <!--    service    -->
        <!--    api    -->
        <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
        <swagger.version>2.9.2</swagger.version>
        <alibaba.druid.version>1.1.20</alibaba.druid.version>
        <shiro.spring.version>1.4.2</shiro.spring.version>
        <auth.jwt.version>3.8.3</auth.jwt.version>
        <io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
        <!--    other    -->
        <org.aspectj>1.9.4</org.aspectj>
        <commons-net.version>3.6</commons-net.version>
        <commons-io.version>2.6</commons-io.version>
    </properties>
</project>